{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=shortener;Username=shortener;Password=P@ssw0rdd"
    },
  "AllowedHosts": "*"
}
